{'player_id': 'a4dcac97', 'predicted_score': 13.410962104797363}
{'player_id': '4cf8708b', 'predicted_score': 12.199180603027344}
{'player_id': '0d56e9a5', 'predicted_score': 28.237716674804688}
{'player_id': 'ea9c54de', 'predicted_score': 18.62004852294922}
{'player_id': 'c981d3c2', 'predicted_score': 32.34209060668945}
{'player_id': '9ff1e91e', 'predicted_score': 36.33766555786133}
{'player_id': '86fdf668', 'predicted_score': 38.696006774902344}
{'player_id': '821d7d46', 'predicted_score': 27.96097183227539}
{'player_id': '72c9ad99', 'predicted_score': 29.907262802124023}
{'player_id': '53bb50f0', 'predicted_score': 31.910213470458984}
{'player_id': '2904b4b6', 'predicted_score': 37.95934295654297}
{'player_id': 'ed840f44', 'predicted_score': 25.320255279541016}
{'player_id': '7298db76', 'predicted_score': 38.72402572631836}
{'player_id': 'eadc8924', 'predicted_score': 35.29960250854492}
{'player_id': '77143581', 'predicted_score': 43.0433235168457}
{'player_id': '5d2eda89', 'predicted_score': 41.57588195800781}
{'player_id': '53cd8da6', 'predicted_score': 41.500892639160156}
{'player_id': '33946d69', 'predicted_score': 34.838985443115234}
{'player_id': 'cb08b611', 'predicted_score': 41.12027359008789}
{'player_id': 'd8f59089', 'predicted_score': 41.12364959716797}
{'player_id': '201fef33', 'predicted_score': 53.05973815917969}
{'player_id': '721e0199', 'predicted_score': 29.4215145111084}
